<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/friends_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Friends" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friends_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/pending_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Pending" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pending_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/suggestions_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Friend suggestions" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


    <Button
        android:id="@+id/home_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="HomeButtonClick"
        android:text="@string/home_button"
        android:textAllCaps="false"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/search_button"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="SearchButtonClick"
        android:text="@string/search_button"
        android:textAllCaps="false"
        app:cornerRadius="0dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/home_button"
        app:layout_constraintEnd_toStartOf="@+id/friends_button"
        app:layout_constraintStart_toEndOf="@+id/home_button"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/friends_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="FriendsButtonClick"
        android:text="@string/friends_button"
        android:textAllCaps="false"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/you_button"
        app:layout_constraintStart_toEndOf="@+id/search_button"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/you_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="YouButtonClick"
        android:text="@string/you_button"
        android:textAllCaps="false"
        app:cornerRadius="0dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/friends_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/friends_button"
        tools:ignore="OnClick" />


</androidx.constraintlayout.widget.ConstraintLayout>